# 程式logging level
# 6-TRACE , 5-DEBUG , 4-INFO , 3-WARN , 2-ERROR , 1-FATAL , 0-PANIC
LOG_LEVEL: 6
LOG_DIR: "/Users/b2020121417/log/api"

# DB
DB_DATABASE: "gobike"

DB_MASTER_ACCOUNT: "root"
DB_MASTER_PASSWORD: "123456"
DB_MASTER_IP: "127.0.0.1"
DB_MASTER_PORT: "3306"

DB_SLAVE_ACCOUNT: "root"
DB_SLAVE_PASSWORD: "123456"
DB_SLAVE_IP: "127.0.0.1"
DB_SLAVE_PORT: "3306"

# Redis
REDIS_CACHE: "127.0.0.1:6379"

# Upload
UPLOAD_DIR: "/Users/b2020121417/cdn"

# Server
SERVER_USER: "127.0.0.1:10086/User"
SERVER_RIDE: "127.0.0.1:10087/Ride"
SERVER_TEAM: "127.0.0.1:10088/Team"

# Email
EMAIL_COMPANY: "GoBike"
EMAIL_COMPANY_ACCOUNT: "happyhand.h2@gmail.com"
EMAIL_COMPANY_PASSWORD: "vidor1984as"
